/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;

/**
 *  Font-Awesome support
 *  Source: https://github.com/Swiip/generator-gulp-angular/issues/337
 */
@import "../../bower_components/fontawesome/less/font-awesome.less";
@fa-font-path: "../../bower_components/fontawesome/fonts";

@import '../../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: '../../bower_components/bootstrap/fonts/';

/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.4
 *
*/

// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Variables, Mixins
@import "less/variables.less";
@import "less/mixins.less";

// INSPINIA Theme Elements
@import "less/typography.less";
@import "less/navigation.less";
@import "less/top_navigation.less";
@import "less/buttons.less";
@import "less/badgets_labels.less";
@import "less/elements.less";
@import "less/sidebar.less";
@import "less/base.less";
@import "less/pages.less";
@import "less/chat.less";
@import "less/metismenu.less";
@import "less/spinners.less";

// Landing page styles
@import "less/landing.less";

// RTL Support
@import "less/rtl.less";

// For demo only - config box style
@import "less/theme-config.less";

// INSPINIA Skins
@import "less/skins.less";
@import "less/md-skin.less";

// Media query style
@import "less/media.less";

// Custom style
// Your custom style to override base style
@import "less/custom.less";

// Clear layout on print mode
@media print {
    nav.navbar-static-side {
        display: none;
    }

    #page-wrapper {
        margin: 0;
    }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

legend {
    margin-top: 10px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-style: dashed;

}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

@nav-profil-pattern: url("../assets/images/patterns/header-profile.png") no-repeat;
