/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

label span {color: red;}

.form-group .help-block {
    display: none;
}

.form-group.has-error .help-block {
    display: block;
}
.apps-container {
    border: 2px solid #2c3e50;
    border-radius: 4px;
    margin: 10px 10px 0 0;
    padding: 5px 20px;
    min-width:200px;
    min-height:50px;
    background-color: #FFF;
}

.app {
    padding: 5px 10px;
    margin: 5px 0;
    border: 2px solid #2c3e50;
    border-radius: 5px;
    background-color: #18bc9c;
    color: #2c3e50;

    font-size: 0.9em;
    font-weight: bold;
    text-align: left;
    cursor: move;
}
